// This code example is from the following source:
//
// Book Title:  Programming with Objects, A Comparative Presentation
//              of Object Oriented Programming with C++ and Java
//
// Book Author:  Avinash Kak
//
// Chapter:     Chapter 3 ---- The Notion Of A Class And Some Other Key Ideas
//
// Section:     Section 3.9 -- Packages In Java 
//





//TestOne.java
package packageX;                                            //(A)

public class TestOne {
    public void print() { 
        System.out.println( "print of packageX.TestOne invoked" ); 
    }
    public static void main( String[] args ) {
        TestOne testone = new TestOne();
        testone.print();
    }
}